<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="stop">Durdur</string>
    <string name="workoutStarted">Egzersiz başlatıldı</string>
    <string name="workoutStopped">Egzersiz durduruldu</string>
    <string name="workoutResumed">Egzersiz devam ettirildi</string>
    <string name="workoutPaused">Egzersiz duraklatıldı</string>
    <string name="actionResume">Devam ettir</string>
    <string name="actionPause">Duraklat</string>
    <string name="autoPauseSummary">Egzersizleri otomatik olarak duraklatın ve devam ettirin</string>
    <string name="autoPauseTitle">Otomatik duraklat</string>
    <string name="resumeWorkout">Egzersizi Devam Ettir</string>
    <string name="heartRateNotAvailable">Kalp ritmi şu anda kullanılabilir değil.</string>
    <string name="intervals">Aralıklar</string>
    <string name="inclination">Eğim</string>
    <string name="nothingSelected">Hiçbir şey seçilmedi</string>
    <string name="showIntervals">Aralıkları göster</string>
    <string name="connectHeartRateDevice">Kalp ritmi aygıtı bağla</string>
    <string name="selectBluetoothDevice">Bluetooth aygıtı seç</string>
    <string name="importedWorkouts">%d egzersiz içe aktarıldı</string>
    <string name="importingFiles">Dosyalar içe aktarılıyor</string>
    <string name="bulkActions">Toplu eylemler</string>
    <string name="importMultipleGpxFilesSummary">Dosya sisteminden aynı anda birden fazla GPX dosyasını içe aktarın</string>
    <string name="importMultipleGpxFiles">Birden fazla GPX dosyasını içe aktar</string>
    <string name="importMultipleMessageSelectFolder">Lütfen içe aktarmak istediğiniz tüm GPX dosyalarını içeren bir klasör seçin.</string>
    <string name="recordingStateStopped">Durduruldu</string>
    <string name="recordingStatePaused">Duraklatıldı</string>
    <string name="recordingStateRunning">Çalışıyor</string>
    <string name="recordingStateIdle">Boşta</string>
    <string name="speechConfigNoSpeech">Duyuru Yok</string>
    <string name="actionGrant">İzin ver</string>
    <string name="recordingGrantBackgroundPermissionMessage">FitoTrack, ekran kapalıyken egzersizi kaydetmek için arka planda da konum verilerini toplar. Bu nedenle, lütfen izin verin.</string>
    <string name="recordingGrantLocationPermissionMessage">FitoTrack, egzersizi kaydetmek için konum verilerini toplar. Lütfen bir egzersizi kaydetmek için konum izni verin.</string>
    <string name="recordingBackgroundPermissionNotGrantedMessage">FitoTrack\'e konumunuza arka planda (örneğin ekran kapalıyken) erişim izni vermediniz. Egzersizler doğru bir şekilde kaydedilmeyebilir.</string>
    <string name="recordingPermissionNotGrantedMessage">FitoTrack\'e konumunuza erişim izni vermediniz. FitoTrack, egzersiz sırasında hareketinizi takip etmek için bu izne ihtiyaç duyar.</string>
    <string name="recordingPermissionNotGrantedTitle">İzin verilmedi</string>
    <string name="unitFootSingular">Fit</string>
    <string name="unitFootPlural">Fit</string>
    <string name="noWorkoutStarted">Egzersiz Başlamadı</string>
    <string name="editDisplayedInformationHint">Egzersiz başlamadığı sürece, dört alandan birine tıklayarak görüntülenen değerleri düzenleyebilirsiniz.</string>
    <string name="editDisplayedInformation">Görüntülenen bilgileri düzenle</string>
    <string name="sendEmail">E-posta Gönder</string>
    <string name="aboutPrivacyPolicy">Gizlilik Politikası</string>
    <string name="aboutHelpTranslating">Çeviriye yardım et</string>
    <string name="aboutUnlistedContributors">FitoTrack\'in çevrilmesine ve genişletilmesine yardımcı olan listelenmemiş tüm katkıda bulunanlara teşekkürler!</string>
    <string name="aboutSourceCode">Kaynak kodlarını görüntüle</string>
    <string name="aboutSendFeedback">Geliştiriciye geri bildirim gönder</string>
    <string name="aboutContributors">Katkıda bulunanlar</string>
    <string name="aboutAuthor">Yazar</string>
    <string name="aboutLinks">Bağlantılar</string>
    <string name="aboutReportBug">Hata bildir</string>
    <string name="aboutOpenSourceLibraries">Açık kaynaklı kütüphaneler</string>
    <string name="aboutChangelog">Değişiklik günlüğü</string>
    <string name="aboutVersion">Sürüm</string>
    <string name="aboutTitle">Hakkında</string>
    <string name="editWorkout">Egzersizi Düzenle</string>
    <string name="cannotFindWorkout">Egzersiz bulunamıyor</string>
    <string name="speedLastMinuteSpoken">Son dakika içindeki hız</string>
    <string name="speedLastMinute">Ort. Hız (Son Dakika)</string>
    <string name="sections">Bölümler</string>
    <string name="no_workouts_recorded">Kaydedilen egzersiz yok</string>
    <string name="announcementSuppressDuringCall">Arama sırasında beklet</string>
    <string name="workoutImported">Egzersiz başarıyla içe aktarıldı</string>
    <string name="merge">Birleştir</string>
    <string name="replace">Değiştir</string>
    <string name="replaceOrMergeMessage">Veri tabanı, yedekleme dosyasıyla değiştirilsin mi birleştirilsin mi\?</string>
    <string name="dataSamples">Örnekler</string>
    <string name="workoutStatsHelpText">Bu ekran, egzersizlerin geçmiş istatistiklerini gösterir. Kullanmak için önce üzerine tıklayarak egzersiz türünü belirtmeniz gerekir. Daha sonra öğrenmek istediğiniz bilgileri ve zaman aralığını belirleyin.
\n
\nÖrneğin zaman aralığını \"Hafta\" olarak seçerseniz, her haftanın tüm egzersizleri ortalaması veya toplamı hesaplanarak tek bir veri noktasında birleştirilecektir.</string>
    <string name="singleWorkout">Tek Egzersiz</string>
    <string name="dayInMonth">Ayın Günü</string>
    <string name="calendarWeekYear">Takvim Haftası / Yılı</string>
    <string name="help">Yardım</string>
    <string name="statsFilter">Filtrele:</string>
    <string name="workoutNumber">Egzersiz sayısı</string>
    <string name="sum">Toplam</string>
    <string name="avg">Ortalama</string>
    <string name="max">En yüksek</string>
    <string name="min">En düşük</string>
    <string name="year">Yıl</string>
    <string name="month">Ay</string>
    <string name="week">Hafta</string>
    <string name="day">Gün</string>
    <string name="workout_statistics">Egzersiz İstatistikleri</string>
    <string name="no_workouts_recorded_for_this_activity">Bu etkinlik için egzersiz yok</string>
    <string name="unlockPhoneStopWorkout">Kaydı durdurmak için lütfen telefonunuzun kilidini açın</string>
    <string name="oClock">Saat</string>
    <string name="currentTime">Geçerli Saat</string>
    <string name="pref_auto_timeout_title">Otomatik Durdurma için Zaman Aralığı</string>
    <string name="intervalAutoTimeoutTraining">Otomatik Egzersiz Zaman Aşımı</string>
    <string name="manageAutoTimeoutSummary">Otomatik egzersiz durdurma aralığını düzenleyin</string>
    <string name="pref_energy_unit">Enerji birimi</string>
    <string name="unitKJoule">Kilojul</string>
    <string name="unitKcalLong">Kalori</string>
    <string name="unitMetersPerSecond">Metre/saniye</string>
    <string name="unitKilometersPerHour">Kilometre/saat</string>
    <string name="unitKilometersSingular">Kilometre</string>
    <string name="unitKilometersPlural">Kilometre</string>
    <string name="unitMetersSingular">Metre</string>
    <string name="unitMetersPlural">Metre</string>
    <string name="unitMilesPerHour">Mil/saat</string>
    <string name="unitYardsPlural">Yarda</string>
    <string name="unitYardsSingular">Yarda</string>
    <string name="unitMilesPlural">Mil</string>
    <string name="unitMilesSingular">Mil</string>
    <string name="per">/</string>
    <string name="timeSecondsPlural">Saniye</string>
    <string name="timeSecondsSingular">Saniye</string>
    <string name="workoutDiscarded">Egzersiz atıldı</string>
    <string name="preferenceTimeFormat">Saat Biçimi</string>
    <string name="preferenceDateFormat">Tarih Biçimi</string>
    <string name="preferencesCategoryAppearance">Görünüm</string>
    <string name="preferencesBackupSummary">Egzersiz verilerinizi yedekleyin/geri yükleyin</string>
    <string name="preferencesBackupTitle">Veri Tabanı</string>
    <string name="preferencesRecordingSummary">Egzersiz kaydetmeyi yönetin</string>
    <string name="preferencesRecordingTitle">Kaydetme</string>
    <string name="preferencesUserInterfaceSummary">Uygulamayı kişiselleştirin</string>
    <string name="preferencesUserInterfaceTitle">Kullanıcı Arayüzü</string>
    <string name="avgSpeedTotalLong">Toplamda Ortalama Hız</string>
    <string name="avgSpeedTotalShort">Ort. Hız (Toplam)</string>
    <string name="avgSpeedInMotion">Ort. Hız (Hareket Halinde)</string>
    <string name="enterDescription">Bir açıklama girin</string>
    <string name="hintAddWorkout">Bir egzersizi kaydetmek veya girmek için artı simgesine tıklayın.</string>
    <string name="currentSpeed">Geçerli Hız</string>
    <string name="intervalSets">Aralık Kümeleri</string>
    <string name="intervalSet">Aralık Kümesi</string>
    <string name="intervalTraining">Aralıklı Antrenman</string>
    <string name="intervalsIncludePauseSummary">Etkinleştirilirse, egzersizinizi duraklatsanız bile aralıklar devam edecektir.</string>
    <string name="intervalsIncludePauseTitle">Aralıklı Antrenmana Duraklatma Süresini Dahil Et</string>
    <string name="intervalSetSelected">Aralık kümesi seçildi</string>
    <string name="selectIntervalSet">Aralık Kümesi Seç</string>
    <string name="deleteIntervalSetMessage">Aralık kümesini silmek istiyor musunuz\?</string>
    <string name="deleteIntervalSet">Aralık Kümesini Sil</string>
    <string name="enterName">Bir ad girin</string>
    <string name="length_in_minutes">Süre (dakika):</string>
    <string name="interval_name">Ad:</string>
    <string name="hintEditIntervalSet">Söylenecek aralıkları ekleyin.</string>
    <string name="hintManageIntervalSets">Egzersizlerinizde kullanmak için bir aralık kümesi ekleyin.</string>
    <string name="create">Oluştur</string>
    <string name="createIntervalSet">Yeni Aralık Kümesi Oluştur</string>
    <string name="workoutRecording">Egzersiz Kaydı</string>
    <string name="manageIntervalsSummary">Egzersiz sırasında sesli geri bildirim ile kullanabileceğiniz aralık setlerini düzenleyin.</string>
    <string name="manageIntervalSets">Aralık Kümelerini Yönet</string>
    <string name="add_interval">Aralık Ekle</string>
    <string name="add">Ekle</string>
    <string name="cannotStart">Başlatılamıyor</string>
    <string name="start">Başlat</string>
    <string name="noComment">Yorum yok</string>
    <string name="hintRestart">Değişiklikleri uygulamak için lütfen uygulamayı yeniden başlatın</string>
    <string name="theme">Tema</string>
    <string name="OpenStreetMapAttribution">© OpenStreetMap\'e katkıda bulunanlar</string>
    <string name="info">Bilgi</string>
    <string name="savingFailed">Kaydetme başarısız oldu</string>
    <string name="savedSuccessfully">Kaydedildi</string>
    <string name="share">Paylaş</string>
    <string name="save">Kaydet</string>
    <string name="pref_announcement_mode">Duyuru Modu</string>
    <string name="action_edit_comment">Yorumu Düzenle</string>
    <string name="ttsNotAvailable">Metinden konuşmaya (TextToSpeech) kullanılamıyor</string>
    <string name="description">Açıklama</string>
    <string name="trackVisibilityPref">Takip Etme Görünürlüğü</string>
    <string name="cut">İlk/son 300 metreyi kes</string>
    <string name="actionUploadToOSM">OSM\'ye yükle</string>
    <string name="waiting_gps">GPS bekleniyor</string>
    <string name="mapStyle">Harita Tarzı</string>
    <string name="data">Veri</string>
    <string name="gps">GPS</string>
    <string name="importBackupSummary">Alınan bir yedeklemeyi geri yükleyin</string>
    <string name="importBackup">Veri Yedeklemesini İçe Aktar</string>
    <string name="exportDataSummary">Bu, tüm egzersizlerin bir yedeğini alır</string>
    <string name="exportData">Verileri Dışa Aktar</string>
    <string name="settings">Ayarlar</string>
    <string name="pref_unit_system">Tercih edilen birim sistemi</string>
    <string name="pref_weight_summary">Harcanan kalorileri hesaplamak için kilonuz gereklidir</string>
    <string name="pref_weight">Kilonuz</string>
    <string name="exportAsGpxFile">GPX dosyası olarak dışa aktar</string>
    <string name="cancel">İptal</string>
    <string name="trackingInfoDescription">Çalışan takip edici hakkındaki bilgiler</string>
    <string name="trackingInfo">Takip Etme Bilgileri</string>
    <string name="trackerWaitingMessage">Egzersize başlamak için bekleniyor</string>
    <string name="trackerRunningMessage">Egzersiziniz kaydediliyor</string>
    <string name="trackerRunning">Takip edici çalışıyor</string>
    <string name="noGpsMessage">Lütfen egzersizinizi takip etmek için GPS\'i etkinleştirin.</string>
    <string name="deleteWorkoutMessage">Egzersizi gerçekten silmek istiyor musunuz\?</string>
    <string name="deleteWorkout">Egzersizi Sil</string>
    <string name="continue_">Devam et</string>
    <string name="stopRecordingQuestionMessage">Kaydetmeyi gerçekten durdurmak istiyor musunuz\?</string>
    <string name="stopRecordingQuestion">Kaydı Durdur\?</string>
    <string name="okay">Tamam</string>
    <string name="enterComment">Yorum Gir</string>
    <string name="comment">Yorum</string>
    <string name="enable">Etkinleştir</string>
    <string name="noGpsTitle">GPS devre dışı</string>
    <string name="recordWorkout">Egzersizi Kaydet</string>
    <string name="setDuration">Süreyi Ayarla</string>
    <string name="importWorkout">Egzersiz İçe Aktar</string>
    <string name="enterWorkout">Egzersiz Gir</string>
    <string name="type">Tür</string>
    <string name="workoutTypeUnknown">Bilinmeyen</string>
    <string name="workoutTypeOther">Diğer</string>
    <string name="workoutTypeRowing">Kürek Çekme</string>
    <string name="workoutTypeInlineSkating">Paten Yapma</string>
    <string name="workoutTypeSkateboarding">Kaykay Yapma</string>
    <string name="workoutTypeHiking">Doğa Yürüyüşü</string>
    <string name="workoutTypeCycling">Bisiklet Sürme</string>
    <string name="workoutTypeJogging">Tempolu Koşu</string>
    <string name="workoutTypeWalking">Yürüme</string>
    <string name="workoutTypeRunning">Koşma</string>
    <string name="height">Yükseklik</string>
    <string name="workoutDescent">İniş</string>
    <string name="workoutAscent">Yükseliş</string>
    <string name="uploadFailedOsmNotAuthorized">Yetkili değil, tekrar deneyin</string>
    <string name="uploadFailed">Karşıya Yükleme Başarısız</string>
    <string name="uploadSuccessful">Karşıya Yükleme Başarılı</string>
    <string name="upload">Karşıya yükle</string>
    <string name="authenticationFailed">Kimlik doğrulama başarısız oldu.</string>
    <string name="enterVerificationCode">Doğrulama Kodunu Girin</string>
    <string name="uploading">Karşıya yükleniyor</string>
    <string name="workoutEdited">Bu egzersiz düzenlendi.</string>
    <string name="workoutAvgHeartRate">Ort. Kalp Ritmi</string>
    <string name="workoutAvgSpeedShort">Ort. Hız</string>
    <string name="workoutMaxHeartRate">En Yüksek Kalp Ritmi</string>
    <string name="workoutHeartRate">Kalp Ritmi</string>
    <string name="workoutEnergyConsumption">Enerji Tüketimi</string>
    <string name="workoutTotalEnergy">Toplam Enerji</string>
    <string name="workoutBurnedEnergy">Harcanan Enerji</string>
    <string name="workoutTopSpeed">En Yüksek Hız</string>
    <string name="workoutAvgSpeedLong">Ortalama Hız</string>
    <string name="workoutSpeed">Hız</string>
    <string name="workoutRoute">Güzergah</string>
    <string name="workoutPace">Hız</string>
    <string name="workoutDistance">Mesafe</string>
    <string name="workoutEndTime">Bitiş Saati</string>
    <string name="workoutStartTime">Başlangıç Saati</string>
    <string name="workoutPauseDuration">Duraklatma Süresi</string>
    <string name="workoutDuration">Süre</string>
    <string name="workoutDate">Tarih</string>
    <string name="workoutTime">Zaman</string>
    <string name="gpsFound">GPS sinyali bulundu</string>
    <string name="gpsLost">GPS sinyali kayboldu</string>
    <string name="pref_announcements_content">Duyuruların içeriği</string>
    <string name="pref_announcements_config_summary">Sesli duyurular arasındaki süreyi ve mesafeyi seçin</string>
    <string name="pref_announcements_config_title">Duyuru Tetikleyicisi</string>
    <string name="pref_voice_announcements_summary">Egzersiz sırasında sizi bilgilendiren sesli istemleri yapılandırın</string>
    <string name="voiceAnnouncementsTitle">Sesli Duyurular</string>
    <string name="announcementWorkoutActions">Egzersiz Eylemleri (duraklatma, devam ettirme vb.)</string>
    <string name="announcementGPSStatus">GPS Durumu</string>
    <string name="errorEnterValidDuration">Geçerli bir süre girin</string>
    <string name="errorWorkoutAddFuture">Egzersiz gelecekte olamaz</string>
    <string name="errorEnterValidNumber">Geçerli bir numara girin</string>
    <string name="and">ve</string>
    <string name="timeSecondsShort">sn</string>
    <string name="timeHourShort">sa</string>
    <string name="timeHourPlural">Saat</string>
    <string name="timeHourSingular">Saat</string>
    <string name="timeMinuteShort">dak</string>
    <string name="timeMinutePlural">Dakika</string>
    <string name="timeMinuteSingular">Dakika</string>
    <string name="setPreferencesMessage">Tercih ettiğiniz birim sistemini ve kilonuzu ayarlarda belirleyebilirsiniz.</string>
    <string name="setPreferencesTitle">Tercihleri Ayarla</string>
    <string name="pref_ringtone_silent">Sessiz</string>
    <string name="backup">Yedekle</string>
    <string name="restore">Geri yükle</string>
    <string name="importBackupMessage">UYARI: Uygulamada bulunan tüm verileriniz silinecektir. Onları kaybetmek istemiyorsanız, önce başka bir yedek alın. Bu yedeği geri yüklemek istediğinizden emin misiniz\?</string>
    <string name="chooseBackupFile">Yedekleme Dosyası Seç</string>
    <string name="loadingFile">Dosya yükleniyor</string>
    <string name="finished">Bitti</string>
    <string name="converting">Dönüştürülüyor</string>
    <string name="locationData">Konum verileri</string>
    <string name="workouts">Egzersiz</string>
    <string name="preferences">Tercihler</string>
    <string name="exporting">Dışa aktarılıyor</string>
    <string name="initialising">Başlatılıyor</string>
    <string name="shareFile">Dosya paylaş</string>
    <string name="errorImportFailed">Veri içe aktarma başarısız oldu.</string>
    <string name="errorExportFailed">Veri dışa aktarma başarısız oldu.</string>
    <string name="errorGpxExportFailed">GPX dışa aktarma başarısız oldu.</string>
    <string name="error">Hata</string>
    <string name="delete">Sil</string>
    <string name="workout_add">Ekle</string>
    <string name="app_name">FitoTrack</string>
    <string name="resumeWorkoutConfirmation">Bu egzersizi gerçekten devam ettirmek istiyor musunuz\? Bu aynı zamanda egzersizin durdurulduğu andan itibaren bir duraklama ekleyecektir.</string>
    <string name="prefShowOnLockScreenSummary">Telefon kilitli olsa bile egzersiz bilgilerini göster.</string>
    <string name="prefShowOnLockScreenTitle">Kilit ekranında görünür</string>
    <string name="notimeout">Zaman Aşımı Yok</string>
</resources>